{
  "name": "ng-bootstrap",
  "version": "1.0.0-alpha.9",
  "description": "Angular 2 powered Bootstrap",
  "keywords": "Angular 2 Angular2 Bootstrap autocomplete accordion alert buttons carousel collapse dropdown pagination popover progressbar rating tabset timepicker tooltip typeahead",
  "author": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "typings": "typings",
    "api-doc-tdd": "jasmine-node misc/api-doc.spec.js --autotest --watch misc/api-doc-test-cases/*.ts misc/api-doc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/ng-bootstrap/ng-bootstrap/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "dependencies": { },
  "devDependencies": {}
}
